﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>B-Machine — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">B-Machine</span>
            </div>
            <div class="page-content">
                <img src="img/Component/B-Machine.svg" class="diagram">
                <h2>On the Subject of the B-Machine</h2>
                <p class="flavour-text">This looks like one of those modules where you exceucte a set of commands in a weird programming language, except this one is a knocko-<br>
Well, the B-machine predates Brainf*** by 40 or so years, so I guess the other one is a knockoff. </p>

                <p>The module has a display and two buttons, one of which is marked and one is not.</p>
                <p>Every 30 seconds, a command from Hao Wang's B-machine will be sent to the module, announced by a cowbell. This contues until half the bomb's time in minutes have passed. A guide to the B-machine's commands can be found below.</p>
                <p>After this happens, the module will be ready for input. Enter the state of the portion of the tape that has been visited using the buttons to solve the module. Entering an incorrect state will strike and clear your input.</p>

                <h3>A Guide To The B-Machine</h3>
                <p>The B-machine is a simple computational model created by Hao Wang. It uses an infinite tape made up of cells, which can be marked or unmarked, to store information and reads that information using a scanning head. Below are all the ommands it uses.</p><ul>
                <li> →: Move the scanning head one cell to the right, then continue to the next instruction.</li>
                <li> ←: Move the scanning head one cell to the left, then continue to the next instruction.</li>
                <li> *: Mark the cell under the scanning head, then continue to the next instruction.</li>
                <li> Cn: If the cell under the scanning head is marked, go to the Nth instruction. Otherwise, continue to the next instruction. Unlike in the actual B-machine, this jump can only be executed a maximum of five times.</li></ul>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
        </div>
</body>
</html>